<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEEEE"
    tools:context=".LogInFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/greetingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Tekrar Hoşgeldiniz!"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/logInLogoView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/login_page_logo" />

        <EditText
            android:id="@+id/emailText"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#FFFFFFFF"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="Email Adresiniz :"
            android:inputType="textEmailAddress"
            android:paddingStart="5dp" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#FFFFFFFF"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="Parolanız :"
            android:inputType="textPassword"
            android:paddingStart="5dp" />

        <TextView
            android:id="@+id/forgotPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Parolanızı mı unuttunuz?"
            android:textColor="#266CA1"
            android:textSize="18sp" />

        <Button
            android:id="@+id/logInButton"
            android:layout_width="300dp"
            android:layout_height="62dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#336CFF"
            android:fontFamily="@font/poppins_bold"
            android:text="Giriş Yap"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/informText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Hesabınız yok mu?"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/registerTextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Kayıt Olun."
                android:textColor="#266CA1"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
