<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EEEEEEEE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimetableFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/lessonNameText"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#336CFF"
            android:ems="10"
            android:fontFamily="@font/poppins_semibold"
            android:hint="Dersin Adını Giriniz :"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/startTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Başlangıç Saati"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/startTimeText"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#336CFF"
            android:ems="10"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:hint="13:00"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/endTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Bitiş Saati"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/endTimeText"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#336CFF"
            android:ems="10"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:hint="15:00"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dayOfLessonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Dersin Günü"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/dayOfLessonText"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#336CFF"
            android:ems="10"
            android:entries="@array/daysOfWeek"
            android:fontFamily="@font/poppins_semibold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dayOfLessonTextView" />

        <Button
            android:id="@+id/addToTimetableButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#336CFF"
            android:fontFamily="@font/poppins_bold"
            android:text="Ders Programına Ekle"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dayOfLessonText" />

        <ImageView
            android:id="@+id/timetableView"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/timetable_page"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addToTimetableButton" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>