<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EEEEEEEE"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DisplayTimetableFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/lesson_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <!-- Sol Tarafta Ders Bilgileri -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="#336CFF"
                >

                <TextView
                    android:id="@+id/lessonNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ders Adı"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins_bold"/>

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Başlangıç - Bitiş Saati"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_medium"/>

            </LinearLayout>

            <!-- Sağ Tarafta Günü Temsil Eden Fotoğraf -->
            <ImageView
                android:id="@+id/dayImageView"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:src="@drawable/monday" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/recyclerRemoveAssignmentButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:backgroundTint="#FF6347"
        android:fontFamily="@font/poppins_bold"
        android:text="Dersi Sil"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

</LinearLayout>